module.exports = {
  // 环境定义了预定义的全局变量。
  env: {
    //环境定义了预定义的全局变量。更多在官网查看
    browser: true,
    es6: true
  },
  // JavaScript 语言选项
  parserOptions: {
    // ECMAScript 版本
    ecmaVersion: 6,
    sourceType: 'module', //设置为 "script" (默认) 或 "module"（如果你的代码是 ECMAScript 模块)。
    //想使用的额外的语言特性:
    ecmaFeatures: {
      // 允许在全局作用域下使用 return 语句
      globalReturn: true,
      // impliedStric
      // "impliedStrict": true,
      // 启用 JSX
      jsx: true,
      modules: true
    }
  },
  //-----让eslint支持 JSX start
  plugins: ['react'],
  extends: ['eslint:recommended', 'plugin:react/recommended'],
  //-----让eslint支持 JSX end

  /**
   * "off" 或 0 - 关闭规则
   * "warn" 或 1 - 开启规则，使用警告级别的错误：warn (不会导致程序退出),
   * "error" 或 2 - 开启规则，使用错误级别的错误：error (当被触发的时候，程序会退出)
   */
  rules: {
    'no-unused-vars': [
      1,
      {
        vars: 'local',
        args: 'after-used',
        ignoreRestSiblings: false
      }
    ],
    eqeqeq: 1,
    'react/display-name': 0,
    quotes: [0, 'single'], //单引号
    'no-console': 0, //不禁用console
    'no-debugger': 2, //禁用debugger
    'no-var': 0, //对var警告
    semi: 0, //不强制使用分号
    'no-irregular-whitespace': 0, //不规则的空白不允许
    'no-trailing-spaces': 1, //一行结束后面有空格就发出警告
    'eol-last': 0, //文件以单一的换行符结束
    'no-underscore-dangle': 0, //标识符不能以_开头或结尾
    'no-alert': 2, //禁止使用alert confirm prompt
    'no-lone-blocks': 0, //禁止不必要的嵌套块
    'no-class-assign': 2, //禁止给类赋值
    'no-cond-assign': 2, //禁止在条件表达式中使用赋值语句
    'no-const-assign': 2, //禁止修改const声明的变量
    'no-delete-var': 2, //不能对var声明的变量使用delete操作符
    'no-dupe-keys': 2, //在创建对象字面量时不允许键重复
    'no-duplicate-case': 2, //switch中的case标签不能重复
    'no-dupe-args': 2, //函数参数不能重复
    'no-empty': 2, //块语句中的内容不能为空
    'no-func-assign': 2, //禁止重复的函数声明
    'no-invalid-this': 0, //禁止无效的this，只能用在构造器，类，对象字面量
    'no-redeclare': 2, //禁止重复声明变量
    'no-spaced-func': 2, //函数调用时 函数名与()之间不能有空格
    'no-this-before-super': 0, //在调用super()之前不能使用this或super
    'no-undef': 0, //不能有未定义的变量
    'no-use-before-define': 1, //未定义前不能使用
    camelcase: 1, //强制驼峰法命名
    'jsx-quotes': [2, 'prefer-single'], //强制在JSX属性（jsx-quotes）中一致使用单引号 prefer-double
    'react/forbid-prop-types': [
      2,
      {
        forbid: ['any']
      }
    ], //禁止某些propTypes
    'react/jsx-boolean-value': 0, //在JSX中强制布尔属性符号 一些组件属性叫value。。。。。
    'react/jsx-closing-bracket-location': 1, //在JSX中验证右括号位置
    'react/jsx-curly-spacing': [
      2,
      {
        when: 'never',
        children: true
      }
    ], //在JSX属性和表达式中加强或禁止大括号内的空格。
    // "react/jsx-indent-props": [2, 4], //验证JSX中的props缩进
    'react/jsx-key': 2, //在数组或迭代器中验证JSX具有key属性
    'react/jsx-max-props-per-line': [
      1,
      {
        maximum: 1,
        when: 'multiline'
      }
    ], // 限制JSX中单行上的props的最大数量
    'react/jsx-no-bind': 0, //JSX中不允许使用箭头函数和bind
    'react/jsx-no-duplicate-props': 2, //防止在JSX中重复的props
    'react/jsx-no-literals': 0, //防止使用未包装的JSX字符串
    'react/jsx-no-undef': 1, //在JSX中禁止未声明的变量
    'react/jsx-pascal-case': 0, //为用户定义的JSX组件强制使用PascalCase
    'react/jsx-sort-props': 0, //强化props按字母排序
    'react/jsx-uses-react': 1, //防止反应被错误地标记为未使用
    'react/jsx-uses-vars': 1, //防止在JSX中使用的变量被错误地标记为未使用
    'react/no-danger': 0, //防止使用危险的JSX属性
    'react/no-did-mount-set-state': 0, //防止在componentDidMount中使用setState
    'react/no-did-update-set-state': 1, //防止在componentDidUpdate中使用setState
    'react/no-direct-mutation-state': 2, //防止this.state的直接变异
    'react/no-multi-comp': 0, //防止每个文件有多个组件定义
    'react/no-set-state': 0, //防止使用setState
    'react/no-unknown-property': 2, //防止使用未知的DOM属性
    'react/prefer-es6-class': 1, //为React组件强制执行ES5或ES6类
    'react/prop-types': 0, //防止在React组件定义中丢失props验证
    'react/react-in-jsx-scope': 2, //使用JSX时防止丢失React
    'react/self-closing-comp': 1, //防止没有children的组件的额外结束标签
    'react/sort-comp': 1, //强制组件方法顺序
    'no-extra-boolean-cast': 1, //禁止不必要的bool转换
    'react/no-array-index-key': 2, //防止在数组中遍历中使用数组key做索引
    'react/no-deprecated': 1, //不使用弃用的方法
    'react/jsx-equals-spacing': 1, //在JSX属性中强制或禁止等号周围的空格
    'no-unreachable': 1, //不能有无法执行的代码
    'comma-dangle': 1, //对象字面量项尾不能有逗号
    'no-mixed-spaces-and-tabs': 1, //禁止混用tab和空格
    'prefer-arrow-callback': 0, //比较喜欢箭头回调
    'arrow-parens': 1, //箭头函数用小括号括起来
    'arrow-spacing': 1 //=>的前/后括号
  },
  settings: {
    'import/ignore': ['node_modules', '.eslintrc']
  }
}
